{
    "name": "trello-clone",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "format": "prettier --write \"assets/css/*.scss\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Uvilager/trello-clone.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Uvilager/trello-clone/issues"
    },
    "homepage": "https://github.com/Uvilager/trello-clone#readme",
    "dependencies": {
        "prettier": "^2.4.1"
    }
}
